{
  "name": "terminal-chat-demo",
  "version": "0.0.1",
  "description": "Demonstration of logstore usage",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start:publish": "tsx ./src/createDataOnStream.ts",
    "start:verify": "tsx ./src/queryAndVerify.ts",
    "start:subscribe": "tsx ./src/queryAndSubscribe.ts"
  },
  "dependencies": {
    "@logsn/client": "0.0.7"
  },
  "devDependencies": {
    "@types/node": "^20.9.0",
    "prettier": "^3.0.3",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "keywords": [
    "logstore",
    "logsn",
    "demo",
    "terminal",
    "subscription",
    "pubsub"
  ],
  "author": "",
  "license": "MIT"
}
